<!DOCTYPE html>
<html lang="en">

<head>

   <style>
    * {
	padding:0;
	margin:0;
    }
    html, body {
        height: 100%;
    }
    body{
        background-color: black;
    }
    .glava{
        border: solid 3px black;
        margin: 8rem;
        padding:3rem;
        height: auto;
        width: auto;
        background-color: rgb(185, 185, 185);

    }
    .podglava{
        border: solid 1px black;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 3%;
        margin-bottom: 3%;
        padding:2%;
        height: auto;
        width: auto;
        background-color: white;
    }

    </style>
</head>

<div class="glava">
        <div class="podglava">
            <h1>Naloga 1: </h1><h3><a href="https://rokk2004.gitlab.io/fake-nike">Izdelava znaka Nike</a></h3>
        </div>
        <div class="podglava">
            <h1>Naloga 2: </h1><h3><a href="https://rokk2004.gitlab.io/labirint">Izdelava labirinta</a> </h3>
        </div>
        <div class="podglava">
            <h1>Naloga 3: </h1><h3><a href="https://rokk2004.gitlab.io/bricks">Izdelava bricksov </a> </h3>
        </div>
        <div class="podglava">
            <h1>Naloga 4: </h1><h3> <a href="https://github.com/rokk2004/GamblingRooom">Izdelava gambling rooma</a> </h3>
        </div>



</div>


    <script src="js/script.js"></script>
    <script src="js/sweetaleart_code.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="application/javascript"></script>
    </body>

</html>
